<UserControl x:Class="GestorX.Pestañas.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:GestorX.Pestañas"
             xmlns:componentes="clr-namespace:GestorX.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="630">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--Titulo-->
                <StackPanel Orientation="Horizontal" Height="50" Margin="10,5,5,5">
                    <fa:IconBlock Icon="WindowMinimize" Foreground="Black" IconFont="Solid" VerticalAlignment="Center" Margin="0,0,-10,10" FontSize="30" RenderTransformOrigin="0.5,0.5">
                        <fa:IconBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </fa:IconBlock.RenderTransform>
                    </fa:IconBlock>
                    <componentes:TextoConBorde Texto="Inicio" Tamaño="30" ColorDeBorde="Black" ColorDeRelleno="White" Grosor="5" VerticalAlignment="Center"/>
                    <fa:IconBlock Icon="Home" Foreground="Black" IconFont="Solid" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,5"/>
                </StackPanel>
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.25" BlurRadius="10" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Height="350" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,5,5">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{StaticResource Papel}"/>
                                </Grid.Background>
                            </Grid>
                            <Grid Margin="0,0,5,5" Grid.Column="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{StaticResource Papel}"/>
                                </Grid.Background>
                            </Grid>
                            <Grid Margin="0,0,0,5" Grid.Column="2">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{StaticResource Papel}"/>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                        <!--Grafico te barras-->
                        <Grid Grid.Row="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="{StaticResource Papel}"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <Grid Height="350" Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Grafico de dona-->
                        <Grid Margin="0,0,0,10">
                            <Grid.Background>
                                <ImageBrush ImageSource="{StaticResource Papel}"/>
                            </Grid.Background>
                        </Grid>
                        <!--Top Clientes-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource PostIt}"/>
                            </Grid.Background>
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                            </Grid.Effect>
                            <!--Pin-->
                            <Grid VerticalAlignment="Top" Margin="0,-10,0,0">
                                <Ellipse Fill="#D84747" Width="20" Height="20">
                                    <Ellipse.Effect>
                                        <DropShadowEffect Opacity="0.25"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Ellipse Fill="#FF4444" Width="15" Height="15">
                                    <Ellipse.Effect>
                                        <DropShadowEffect Opacity="0.25"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Grid>
                            <componentes:TextoConBorde ColorDeRelleno="PaleGoldenrod" ColorDeBorde="DarkGoldenrod" Grosor="2" Texto="🏆 Top 3 Clientes 🏆" Tamaño="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,0">
                                <Border Height="30" BorderBrush="#D9BE4C" BorderThickness="2" Background="White" CornerRadius="10"/>
                                <Border Height="30" BorderBrush="#B3B4BA" BorderThickness="2" Background="White" CornerRadius="10"/>
                                <Border Height="30" BorderBrush="#C07A50" BorderThickness="2" Background="White" CornerRadius="10"/>
                            </hc:UniformSpacingPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <!--Información De Entidades-->
                <Grid Height="150" Margin="20,5,20,5">
                    <Border Background="Tan" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" BlurRadius="10" ShadowDepth="1"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
