<Window x:Class="GestorX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:GestorX"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="GestorX" 
        Height="625" Width="850"
        MinHeight="625" MinWidth="850"
        WindowStartupLocation="CenterScreen" Background="#FF76B5C5"
        SizeChanged="Window_SizeChanged" StateChanged="CambioDeEstadoDeVentana">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Barra lateral-->
        <Grid Background="White">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Border Style="{StaticResource BotónDePestañas}" x:Name="A" MouseLeftButtonDown="CambioDePestaña">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Icon="Home" FontSize="20" Foreground="#21130d"/>
                        <TextBlock Text="Inicio" FontWeight="Bold" FontSize="12" Foreground="#21130d"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource BotónDePestañas}" x:Name="B" MouseLeftButtonDown="CambioDePestaña">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Icon="BoxesAlt" FontSize="20" Foreground="#21130d"/>
                        <TextBlock Text="Inventario" FontWeight="Bold" FontSize="12" Foreground="#21130d"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource BotónDePestañas}" x:Name="C" MouseLeftButtonDown="CambioDePestaña">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Icon="ProjectDiagram" FontSize="20" Foreground="#21130d"/>
                        <TextBlock Text="Proyectos" FontWeight="Bold" FontSize="12" Foreground="#21130d"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource BotónDePestañas}" x:Name="D" MouseLeftButtonDown="CambioDePestaña">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Icon="AddressBook" IconFont="Solid" FontSize="20" Foreground="#21130d"/>
                        <TextBlock Text="Agenda" FontWeight="Bold" FontSize="12" Foreground="#21130d"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource BotónDePestañas}" x:Name="E" MouseLeftButtonDown="CambioDePestaña">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Icon="Star" IconFont="Solid" FontSize="20" Foreground="#21130d"/>
                        <TextBlock Text="Catalogo" FontWeight="Bold" FontSize="12" Foreground="#21130d"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource BotónDePestañas}" x:Name="F" MouseLeftButtonDown="CambioDePestaña">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Icon="Wrench" IconFont="Solid" FontSize="20" Foreground="#21130d"/>
                        <TextBlock Text="Herramientas" FontWeight="Bold" FontSize="12" Foreground="#21130d"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--Versión-->
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Vertical">
                <Border Style="{StaticResource BotónDePestañas}" x:Name="Z" MouseLeftButtonDown="CambioDePestaña">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconBlock Opacity="0.5" Icon="Gear" IconFont="Solid" FontSize="20" Foreground="#21130d"/>
                        <TextBlock Opacity="0.5" Text="Configuración" FontWeight="Bold" FontSize="12" Foreground="#21130d"/>
                    </StackPanel>
                </Border>
                <StackPanel Opacity="0.6" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <StackPanel.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.75" />
                    </StackPanel.RenderTransform>
                    <TextBlock Text="Versión" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
                    <hc:Shield Subject="Alpha" Status="1.0" Color="#FF52BD22"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--Contenido Principal-->
        <Grid Background="#eeeee4" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.25" BlurRadius="20"/>
            </Grid.Effect>
            <Grid Background="{StaticResource FondoNube}"/>
            <hc:TransitioningContentControl TransitionMode="Top2Bottom" x:Name="Pestaña"/>
        </Grid>
        <!-- Area Notificaciones-->
        <ScrollViewer Grid.ColumnSpan="2" Background="Transparent" VerticalScrollBarVisibility="Hidden" Width="171" HorizontalAlignment="Right" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
            <StackPanel hc:Growl.Token="Noti" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.25"/>
                </StackPanel.Effect>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
